#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Schie\u00DFkugel
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Kugel
dependency2.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1824
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=880
package.divider.horizontal=0.6
package.divider.vertical=0.8103837471783296
package.editor.height=711
package.editor.width=786
package.editor.x=10
package.editor.y=0
package.frame.height=984
package.frame.width=918
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kugel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=100
target2.height=50
target2.name=Schie\u00DFkugel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=290
target3.height=50
target3.name=Spielfeld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=190
